/obj/item/clothing/suit/armor/imperialguard
	name = "Light Space Armor"
	desc = "A light, Imperial Guard designed armor for operating in void and in zero-gravity."
	icon_state = "flak_chest"
	item_state = "flak_chest"
	body_parts_covered = ARMS|LEGS|FULL_TORSO|FEET|HANDS
	armor = list(melee = 40, bullet = 40, laser = 40, energy = 40, bomb = 30, bio = 25, rad = 50)
	siemens_coefficient = 0.7

/obj/item/clothing/suit/armor/imperialheretic
	name = "Renegade Space Armor"
	desc = "A light, Imperial Guard designed armor for operating in void and in zero-gravity."
	icon_state = "heretic_chest"
	item_state = "heretic_chest"
	body_parts_covered = ARMS|LEGS|FULL_TORSO|FEET|HANDS
	armor = list(melee = 40, bullet = 40, laser = 40, energy = 40, bomb = 30, bio = 25, rad = 50)
	siemens_coefficient = 0.7

/obj/item/clothing/suit/armor/imperialheretic/hood
	name = "Renegade Space Armor"
	desc = "A light, Imperial Guard designed armor for operating in void and in zero-gravity."
	icon_state = "heretic_chest"
	item_state = "heretichood_chest"
	body_parts_covered = ARMS|LEGS|FULL_TORSO|FEET|HANDS
	armor = list(melee = 40, bullet = 40, laser = 40, energy = 40, bomb = 30, bio = 25, rad = 50)
	siemens_coefficient = 0.7