/obj/item/clothing/shoes/imperialguard
	name = "Imperial Guard boots"
	desc = "Standart issue Imperial Guard boots."
	icon_state = "flak_boots"
	item_state = "flak_boots"
	armor = list(melee = 20, bullet = 10, laser = 10,energy = 25, bomb = 10, bio = 10, rad = 0)
	clothing_flags = NOSLIP
	siemens_coefficient = 0.6
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE
	heat_conductivity = INS_SHOE_HEAT_CONDUCTIVITY
	bonus_kick_damage = 3

/obj/item/clothing/shoes/imperialheretic
	name = "Renegade boots"
	desc = "Ex-Imperial boots"
	icon_state = "heretic_boots"
	item_state = "heretic_boots"
	armor = list(melee = 20, bullet = 10, laser = 10,energy = 25, bomb = 10, bio = 10, rad = 0)
	clothing_flags = NOSLIP
	siemens_coefficient = 0.6
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE
	heat_conductivity = INS_SHOE_HEAT_CONDUCTIVITY
	bonus_kick_damage = 3