/obj/item/clothing/head/helmet/imperialguard
	name = "Light Voidhelmet"
	desc = "A standart issue, Imperial Guard designed helmet for void and zero-gravity."
	armor = list(melee = 40, bullet = 40, laser = 40, energy = 40, bomb = 30, bio = 25, rad = 50)
	icon_state = "flak_helmet"
	item_state = "flak_helmet"
	body_parts_covered = FULL_HEAD

/obj/item/clothing/head/helmet/hereticguard
	name = "Light Renegade Helmet"
	desc = "A helmet of a corrupted guardsman desined for void and zero-gravity."
	armor = list(melee = 40, bullet = 40, laser = 40, energy = 40, bomb = 30, bio = 25, rad = 50)
	icon_state = "heretic_helmet"
	item_state = "heretic_helmet"
	body_parts_covered = FULL_HEAD